<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:title="View in youtube"
    android:id="@+id/menuYoutube"
    android:orderInCategory="1"
    />
    <item
        android:title="Share"
        android:id="@+id/menuShare"
        android:orderInCategory="2"
        />
</menu>